# Django settings

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-q-x1w8&$%4+*y1n!)kvrkp%r9%m!!mk94p)7198zc85-vy1cd_'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Domain de l'application
# APP_DOMAIN=localhost

# Configuration de la base de données
DB_ENGINE=mysql  # Choisissez 'mysql' pour MySQL
DB_USERNAME=root  # Remplacez par votre nom d'utilisateur de base de données
DB_PASS=1234  # Remplacez par votre mot de passe de base de données
DB_HOST=localhost  # Remplacez par l'hôte de votre base de données
DB_PORT=3306  # Port par défaut pour MySQL
DB_NAME=my_resume  # Remplacez par le nom de votre base de données

# Configuration de Celery
CELERY_BROKER=redis://localhost:6379  # URL du broker Redis
CELERY_RESULT_BACKEND=redis://localhost:6379  # Backend de résultats Redis

# Nom d'hôte externe pour le rendu (si applicable)
RENDER_EXTERNAL_HOSTNAME=  # Laissez vide ou remplissez si nécessaire
