# Django settings

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-q-x1w8&$%4+*y1n!)kvrkp%r9%m!!mk94p)7198zc85-vy1cd_'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Domain de l'application
APP_DOMAIN=localhost

# Configuration de la base de données
DB_ENGINE=mysql
DB_USERNAME=root
DB_PASS=""
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_resume

# Configuration de Celery
CELERY_BROKER=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# Nom d'hôte externe pour le rendu (si applicable)
RENDER_EXTERNAL_HOSTNAME=
